server {
    server_tokens off;
    listen 80;
    index index.html;

    location / {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/;
    }

    location /admin/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
        try_files $uri $uri/ / =404;
    }

    location /static/ {
        root /staticfiles;
        try_files $uri $uri/ / =404;
    }
}
